'''
04-3 파일 읽고 쓰기

** 파일 생성하기
형식 ] 파일 객체 = open(경로/ 파일 이름, 파일 열기 모드)

파일열기모드	설명
r						읽기모드 - 파일을 읽기만 할 때 사용
w						쓰기모드 - 파일에 내용을 쓸 때 사용
a						추가모드 - 파일의 마지막에 새로운 내용을 추가 시킬 때 사용

파일을 쓰기 모드(w)로 열면 해당 파일이 이미 존재할 경우 원래 있던 내용이 사라지고 덮어쓰기 된다.
해당 파일이 존재하지 않으면 새로운 파일이 생성된다.
f.close() : 파일 객체를 닫아주는 역할

1. readline() 함수 이용하기
	- 첫 번째 줄 읽어 출력
2. readlines 함수 사용하기
	- 파일의 모든 줄을 읽어서 각각의 줄을 요소로 갖는 리스트로 돌려준다.
3. read 함수 사용하기
	- 파일의 내용 전체를 문자열로 돌려준다.
'''

#2. readlines 함수 사용하기
f = open("새파일.txt", 'r')
lines = f.readlines()
print(lines)
print('_'*20)

for line in lines:
	print(line)
f.close()