'''
전역 변수(gloval variable)
: 함수 외에서 선언
: 모든 함수가 공유한다.

지역 변수(local variable)
: 함수 내에 선언
: 함수와 생명력을  같이한다.


함수 안에서 선언한 변수의 효력범위
함수 안에서 사용하는 매개변수는 지역번수이다.
'''

#함수 안에서 함수 밖의 변수를 변경하는 방법

a = 1 # 전역변수
def vartest(a):
	a = a+1  # 지역변수
	print(a)

vartest(a)   # -->결괏값 2

print(a)   # -->결괏값 1/ 함수 밖으로 빠져나오면 a는 다시 
print('_'*20)