# 튜플 요솟값을 삭제하려 할 때
t1 = (1, 2, 'a', 'b')
# print(del t1[0])

# del t1[0] 삭제시 에러 발생 확인
# t1[0] = 'c' 변경시 에러 발생

# 인덱싱 하기
t1 = (1, 2, 'a', 'b')
print(t1[0])
print(t1[3])

# 슬라이싱 하기
print(t1[1:])

print('-'*50)