'''
조건
사용자에게서 번호를 받는다.
1~5이외의 숫자 : 프린트 '번호 확인 바람'
1번 Orange 1000원
...
5번 Grape 2000원

코인틀 투입하세요 / Input()
투입된 금액은 x원 입니다.

-----------------------
선택한 과일 xxx
받은 금액 : xxx원
--거스름돈--
거스름돈은 xxxx원 입니다.
금액부족 확인
'''
print("="*10,"홍익대학교 과일 판매머신 V03", "="*10)
menu = ["오렌지", "딸기", "복숭아", "망고", "포도", "종료"]
price = [1000, 2500, 1500, 2000, 2000]

print("=" * 100)

for num in range(0, 5):
	print(num + 1, menu[num], price[num],"원", end="\n")
	print("%d"%num+1, "%-6s"%menu[num], "%10
	print(" ")
print("=" * 100)


