'''
대부분의 언어도 이러한 대응 관계를 나타내는 자료형을 갖고 있는데, 
이를 연관 배열(Associative array) 또는 해시(Hash)라고 한다.
딕셔너리는 key와 value를 한 쌍으로 갖는 자료형

Key에는 변하지 않는 값을 사용하고, 
Value에는 변하는 값과 변하지 않는 값 모두 사용할 수 있다.
'''

# Key와 Value의 쌍 여러 개가 { }로 둘러싸여 있다. 
# 각각의 요소는 Key : Value 형태로 이루어져 있고 쉼표(,)로 구분되어 있다.
a = {1: 'hi'}
print(a)
print('-' * 50)

# Value에 리스트도 넣을 수 있다.
a = {'a' : [1,2,3]}
print(a)
print('-' * 50)
