#튜플 만드는 법
t1 = ()
t2 = (1,)
t3 = (1, 2, 3)
t4 = 1, 2, 3
t5 = ('a', 'b', ('ab', 'cd'))
t6 = (1)

# t2 = (1,)처럼 단지 1개의 요소만을 가질 때는 요소 뒤에 콤마(,)를 반드시 붙여야 한다.
# t4 = 1, 2, 3처럼 괄호( )를 생략해도 무방하다.

print(type(t2))
print(type(t4))
print(type(t6))