
s01 = "Nice's Day"
print(s01)

s02 = 'Nice\'s Day'
print(s02)

'''
문자열 예제에서 여러 줄의 문장을 처리할 때 
백슬래시 문자와 소문자 n을 조합한 \n 이스케이프 코드를 사용했다. 
이스케이프 코드란 프로그래밍할 때 사용할 수 있도록 미리 정의해 둔
"문자 조합"이다. 주로 출력물을 보기 좋게 정렬하는 용도로 사용한다. 
몇 가지 이스케이프 코드를 정리하면 다음과 같다.

**코드	설명
\n	문자열 안에서 줄을 바꿀 때 사용
\t	문자열 사이에 탭 간격을 줄 때 사용
\\	문자 \를 그대로 표현할 때 사용
\'	작은따옴표(')를 그대로 표현할 때 사용
\"	큰따옴표(")를 그대로 표현할 때 사용
\r	캐리지 리턴(줄 바꿈 문자, 현재 커서를 가장 앞으로 이동)
\f	폼 피드(줄 바꿈 문자, 현재 커서를 다음 줄로 이동)
\a	벨 소리(출력할 때 PC 스피커에서 '삑' 소리가 난다)
\b	백 스페이스
\000	널 문자
'''

"""
# 인덱싱과 슬라이싱 구분하기
인덱싱(Indexing)이란 무엇인가를 "가리킨다"는 의미이고, 
슬라이싱(Slicing)은 무엇인가를 "잘라낸다"는 의미이다. 
이런 의미를 생각하면서 다음 내용을 살펴보자.
"""

a = "Life is too short, You need Python"
print(a[3], a[0], a[12], a[-1], a[-0], a[-2], a[-5])
print(a[0:4])
print(a[0:2], a[5:7], a[12:17])
print(a[:5])
print(a[:]) #<<--전부 나오란 얘기
print(a[19:-7])
