a = 'aaaaaaaaccccc1111555bbb'

print(a.count('a'))
# 문자열 중 문자 b의 개수를 돌려준다.
print(a.find('b')) 
# 문자열 중 문자 b가 처음으로 나온 위치를 반환한다. 만약 찾는 문자나 문자열이 존재하지 않는다면 -1을 반환한다.
print(a.index('1')) 
# 문자열 중 문자 t가 맨 처음으로 나온 위치를 반환한다. 만약 찾는 문자나 문자열이 존재하지 않는다면 오류를 발생시킨다.
# 앞의 find 함수와 다른 점은 문자열 안에 존재하지 않는 문자를 찾으면 오류가 발생한다는 점이다.

print(a.find('e'))
print(a.index('e'))

