'''
set 자료형

중복을 허용하지 않는다.
순서가 없다(Unordered).

비어 있는 집합 자료형은 s = set()로 만들수 있다.

리스트나 튜플은 순서가 있기(ordered) 때문에 인덱싱을 통해 자료형의 값을 얻을 수 있지만
set 자료형은 순서가 없기(unordered) 때문에 인덱싱으로 값을 얻을 수 없다.

set 자료형에 저장된 값을 인덱싱으로 접근하려면 다음과 같이 리스트나 튜플로 변환한후 해야 한다.
s1 = set([1,2,3])
l1 = list(s1)

중복을 허용하지 않는 set의 특징은 자료형의 중복을 제거하기 위한 필터 역할로 종종 사용하기도 한다.
'''

s1 = set([1,2,3])
print(s1)
print('-'*50)

s2 = set('Hello')
print(s2)
print('-'*50)